# ASP.NET

./: FirstAPI.sln
Data/: Data.csproj
FirstAPI/: FirstAPI.csproj  FirstAPI.http
FirstAPI/Properties/: launchSettings.json
